# smart-meter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/renuka/sms/account/api/: AccountAPI.java  CustomerAPI.java
account-service/src/main/java/org/renuka/sms/account/config/: SwaggerConfig.java
account-service/src/main/java/org/renuka/sms/account/constants/: AccountConstants.java
account-service/src/main/java/org/renuka/sms/account/entity/: Account.java  Customer.java
account-service/src/main/java/org/renuka/sms/account/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/org/renuka/sms/account/service/: AccountService.java  CustomerService.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db_migration/: db.sql
account-service/src/test/java/org/renuka/sms/account/service/: AccountServiceTest.java  CustomerServiceTest.java
common/: pom.xml
common/src/main/java/org/renuka/sms/common/dto/: ReadingDTO.java
common/src/main/java/org/renuka/sms/common/exception/: ErrorHandler.java  ExceptionCodes.java  ReadinValueEncryptionException.java  ReadingValueDecryptionException.java  ReadingValueEncryptionException.java  SmartMeterException.java  SmsResourceNotFoundException.java
common/src/main/java/org/renuka/sms/common/util/: SecurityUtils.java
config-provider/: pom.xml
config-provider/src/main/resources/: application.properties
gateway/src/main/resources/: application.properties
meter-reading-service/: pom.xml
meter-reading-service/src/main/java/org/renuka/sms/reading/: MeterReadingServiceApplication.java
meter-reading-service/src/main/java/org/renuka/sms/reading/api/: AccountReaderAPI.java  ReaderAPI.java
meter-reading-service/src/main/java/org/renuka/sms/reading/constants/: ReadingConstants.java
meter-reading-service/src/main/java/org/renuka/sms/reading/dto/: AccountReadingListDTO.java  MonthlyReading.java  MonthlyReadingDTO.java
meter-reading-service/src/main/java/org/renuka/sms/reading/entity/: Reading.java
meter-reading-service/src/main/java/org/renuka/sms/reading/repository/: ReadingRepository.java
meter-reading-service/src/main/java/org/renuka/sms/reading/service/: ReadingService.java
meter-reading-service/src/main/resources/: application.properties
meter-reading-service/src/main/resources/db_migration/: db.sql
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db_migration/: db.sql
public/: index.html
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
smart-meter-create-reading/: pom.xml
smart-meter-create-reading/src/main/java/org/renuka/sms/createreading/constants/: ReadingConstants.java
smart-meter-create-reading/src/main/java/org/renuka/sms/createreading/repository/: ReadingRepository.java
smart-meter-creating-readings/src/main/resources/: application.properties
smart-meter-mobile/: app.json
smart-meter-reading-encrypts/: pom.xml
smart-meter-reading-encrypts/src/main/java/org/renuka/sms/encrypts/: MeterReadingEncryptors.java
smart-meter-services/: pom.xml
smart-meter-services/account-service/: Dockerfile  pom.xml
smart-meter-services/account-service/src/main/resources/: application.properties
smart-meter-services/authenticator-service/: pom.xml
smart-meter-services/authenticator-service/src/main/resources/: application.properties
smart-meter-services/common/: pom.xml
smart-meter-services/common/src/main/java/org/renuka/sms/common/constants/: CommonConstants.java
smart-meter-services/common/src/main/java/org/renuka/sms/common/dto/: BillDetails.java  ErrorDTO.java
smart-meter-services/common/src/main/java/org/renuka/sms/common/util/: RestApiUtil.java  SecurityUtils.java
smart-meter-services/common/src/test/java/org/renuka/sms/common/util/: SecurityUtilsTest.java
smart-meter-services/config-provider/: pom.xml
smart-meter-services/gateway/: pom.xml
smart-meter-services/gateway/src/main/resources/: application.properties
smart-meter-services/meter-reading-service/: Dockerfile  pom.xml
smart-meter-services/meter-reading-service/src/main/resources/: application.properties
smart-meter-services/notification-service/: notification_service.bal  pom.xml  run.bat  run.sh
smart-meter-services/notification-service/config/: service.conf  service_config.bal
smart-meter-services/payment-service/: pom.xml
smart-meter-web/: package-lock.json
smart-meter-web/src/: App.js
smart-meter-web/src/admin/components/Branches/: Branches.js
smart-meter-web/src/admin/components/Customers/: CustomerTable.js  Customers.js  Details.js  Listing.js
smart-meter-web/src/admin/components/Home/: Home.js
smart-meter-web/src/client/components/Account/: AccountDetails.js
smart-meter-web/src/client/components/Home/: DashBoard.js  Home.js
smart-meter-web/src/client/components/MeterReading/: MeterReadingSummary.js
smart-meter-web/src/common/Login/: Login.js  Logout.js
smart-meter-web/src/common/Scopes/: ScopeValidation.js
smart-meter-web/src/common/components/Base/: Base.js
smart-meter-web/src/common/components/Table/: EnhancedTableHead.js  EnhancedTableToolbar.js
smart-meter-web/src/common/components/Theme/: CustomTheme.js
smart-meter-web/src/common/data/: AuthManager.js  TableUtils.js  User.js
src/: App.js
src/admin/components/Branches/: Details.js
src/admin/components/Customers/: Listing.js
src/admin/components/Home/: Home.js
src/client/components/Common/: DetailsCard.js
src/client/components/Consumptions/: Consumptions.js  DailyConsumption.js  MonthlyConsumption.js
src/client/components/Home/: Home.js
src/common/Login/: Login.js  Logout.js  login.css
src/common/components/Base/: Base.js
src/common/components/Theme/: CustomTheme.js
src/common/data/: AuthManager.js  ChartUtils.js  Utils.js
src/components/Base/: Base.js
src/components/Login/: Login.js
src/data/: AuthManager.js  User.js
(+51 files in other folders)
