server.port=8080

ribbon.eureka.enabled=false
zuul.routes.account-service.url=http://localhost:8090
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#zuul.routes.account-service.serviceId=account-service
zuul.routes.account-service.path=/api/sms/account-service/v1/**
