server.port=8050
spring.application.name=authenticator-service

sms.jwt.secret=5e9WqdzpOD#D-XpiOO5sfxpWdd-dgGgeq3#211!l
sms.jwt.expirationInMs=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/SMART_METER_USAGE?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root