server.port=8090
spring.application.name=account-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/SMART_METER_ACCOUNT?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root

sms.cors.allowedorigin=http://localhost:4000,http://localhost:3000