server.port=8080

ribbon.eureka.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#zuul.routes.account-service.serviceId=account-service

# config-provider-service
zuul.routes.config-provider-service.url=http://localhost:8888
zuul.routes.config-provider-service.path=/api/sms/config-provider-service/v1/**
# account-service
zuul.routes.account-service.url=http://localhost:8090
zuul.routes.account-service.path=/api/sms/account-service/v1/**
# meter-reading-service
zuul.routes.meter-reading-service.url=http://localhost:8092
zuul.routes.meter-reading-service.path=/api/sms/meter-reading-service/v1/**
# payment-service
zuul.routes.payment-service.url=http://localhost:8094
zuul.routes.payment-service.path=/api/sms/payment-service/v1/**