server.port=9000
spring.application.name=meter-reading-service

spring.datasource.url=jdbc:mysql://localhost:3306/SMART_METER_USAGE?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
